<html>
    <head>
        <title> CSS Example</title>
		<link rel="stylesheet" type="text/css" href="demo.css">
		
		<style type="text/css">
		.cls{
		  color:blue;
		  font-size:50px;
		}
		</style>
		
	</head>
    <body>
	    
	    <h1 style="color:green;font-size:25px">This is first paragraph is using inline style sheets.</h1>
	    <p class="cls">This is second paragraph is using internal style sheets.</p>
		<p>This is third paragraph is using external style sheets.</p>
	</body>
</html>